<base:PopupContent xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:self="clr-namespace:WheelWizard.Views.Popups"
                   xmlns:components="clr-namespace:WheelWizard.Views.Components"
                   xmlns:miiCreatorTabs="clr-namespace:WheelWizard.Views.Popups.MiiCreatorTabs"
                   xmlns:base="clr-namespace:WheelWizard.Views.Popups.Base"
                   xmlns:miiImages="clr-namespace:WheelWizard.Views.Components.MiiImages"
                   mc:Ignorable="d"
                   d:DesignWidth="700" d:DesignHeight="550" 
                   x:Class="WheelWizard.Views.Popups.MiiCreatorTabs.MiiCreatorWindow"
                   x:DataType="miiCreatorTabs:MiiCreatorWindow"
                   MinWidth="700" MinHeight="550">

    <!-- Changed Grid layout: Col 0 for Mii Preview, Col 1 for Content -->
    <Grid ColumnDefinitions="180, *" RowDefinitions="Auto,*,Auto">

        <!-- Mii Preview Area (Column 0, Row 1) -->
        <Border Grid.Column="0" Grid.Row="1"
                Background="{StaticResource Neutral800}"
                BorderBrush="{StaticResource Neutral700}"
                BorderThickness="0,0,1,0"
                Padding="10" Margin="0,5,0,5">
            <miiImages:MiiImageLoader
                Mii="{Binding MiiClone}"
                ImageVariant="SLIGHT_SIDE_PROFILE_DEFAULT"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="150" MinHeight="150"
                FallBackColor="{StaticResource Neutral700}" />
        </Border>

        <!-- Navigation Area (Column 1, Row 0) -->
        <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource FrameColor}" Padding="5,0">
             <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                 <!-- Using RadioButtons for tab-like behavior -->
                 <StackPanel Orientation="Horizontal" Spacing="5" x:Name="NavigationPanel">
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="General" Content="General" IsChecked="True" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="Face" Content="Face" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="Hair" Content="Hair" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="Eyes" Content="Eyes" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="Eyebrows" Content="Eyebrows" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="Nose" Content="Nose" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="Mouth" Content="Mouth" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="FacialHair" Content="Facial Hair" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="Mole" Content="Mole" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="Glasses" Content="Glasses" Click="Navigation_Click"/>
                     <RadioButton Classes="TopBar" GroupName="MiiSection" Tag="Body" Content="Body" Click="Navigation_Click"/>
                 </StackPanel>
             </ScrollViewer>
        </Border>
        <!-- Separator Line (Column 1, Row 0) -->
        <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />


        <!-- Content Area (Column 1, Row 1) -->
        <!-- This ContentControl will display the currently selected Mii section page -->
        <ContentControl Grid.Column="1" Grid.Row="1" x:Name="MiiContent" Margin="10,5,10,5"/>


        <!-- Buttons Area (Column 1, Row 2) -->
        <!-- Separator Line -->
        <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource BackgroundLineColor}"
                Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <!-- UniformGrid ensures buttons have equal width if desired, adjust columns as needed -->
        <UniformGrid Grid.Column="1" Grid.Row="2" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Margin="0,10,10,10"> <!-- Added margin -->
            <components:Button x:Name="CancelButton" Variant="Default"
                               IsEnabled="True" Text="Cancel"
                               IconData="{StaticResource XMark}"
                               Click="CancelButton_Click" Margin="0,0,5,0" />
            <components:Button x:Name="SaveButton" Variant="Primary"
                               IsEnabled="{Binding IsSaveEnabled}" Text="Save Mii"
                               IconData="{StaticResource CheckMark}"
                               Click="SaveButton_Click" Margin="5,0,0,0" />
        </UniformGrid>

    </Grid>
</base:PopupContent>