<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:miiCreatorTabs="clr-namespace:WheelWizard.Views.Popups.MiiCreatorTabs"
             xmlns:converters="clr-namespace:WheelWizard.Views.Converters"
             xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
             x:Class="WheelWizard.Views.Popups.MiiCreatorTabs.MiiCreatorGeneralPage"
             x:DataType="miiCreatorTabs:MiiCreatorGeneralPage">

    <UserControl.Resources>
        <converters:NotConverter x:Key="NotConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10" Spacing="10">
            <TextBlock Text="Mii Name:" />
            <behaviorComponent:FeedbackTextBox 
                Text="{Binding MiiNameString, Mode=TwoWay}" 
                Watermark="Enter Mii name (3-10 chars)" />
            <TextBlock Text="{Binding NameValidationError}" Foreground="Red" IsVisible="{Binding !!NameValidationError}" FontSize="12"/>

            <TextBlock Text="Creator Name:" Classes="FormFieldLabel" />
            <TextBox Text="{Binding CreatorNameString, Mode=TwoWay}" MaxLength="10" Watermark="Enter creator name (optional)" />
            <TextBlock Text="{Binding CreatorNameValidationError}" Foreground="Red" IsVisible="{Binding !!CreatorNameValidationError}" FontSize="12"/>

            <TextBlock Text="Gender:" Classes="FormFieldLabel" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <RadioButton Content="Male" IsChecked="{Binding IsMale, Mode=TwoWay}" GroupName="GenderGroup"/>
                <RadioButton Content="Female" IsChecked="{Binding MiiToEdit.IsGirl, Mode=TwoWay}" GroupName="GenderGroup"/>
            </StackPanel>

            <TextBlock Text="Favorite Color:" Classes="FormFieldLabel" />
            <ComboBox ItemsSource="{Binding FavoriteColorOptions}"
                      SelectedItem="{Binding MiiToEdit.MiiFavoriteColor, Mode=TwoWay}" />

            <!-- Binding directly to the Mii clone's property -->
            <CheckBox Content="Mark as Favorite" IsChecked="{Binding MiiToEdit.IsFavorite, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>