<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:behaviorComp="clr-namespace:WheelWizard.Views.BehaviorComponent"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:converters="clr-namespace:WheelWizard.Views.Converters"
             x:Class="WheelWizard.Views.BehaviorComponent.MiiCarousel" x:Name="Self">
    
        <Grid ColumnDefinitions="Auto,*,Auto" IsVisible="{Binding GeneratedImages, ElementName=Self, Converter={x:Static 
                   converters:CollectionConverters.FirstIsNotNull }}">
            <Border Grid.Column="1" Padding="6" CornerRadius="6" BorderThickness="1" x:Name="ImageBorder"
                    BorderBrush="{StaticResource BackgroundLineColor}" SizeChanged="ImageBorder_OnSizeChanged">
                <behaviorComp:AspectGrid ClipToBounds="True" x:Name="MiiImageCounter"
                                         VerticalAlignment="Stretch">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="MiiImage"
                           Source="{Binding GeneratedImages, ElementName=Self, Converter={x:Static 
                   converters:CollectionConverters.First }}" RenderTransformOrigin="0,0"/>
                </behaviorComp:AspectGrid>
            </Border>
            
            <components:Button Grid.Column="0" VerticalAlignment="Center" IconData="{StaticResource RotateLeft}"
                               CornerRadius="99999" IconSize="15" Padding="12" Click="RotateLeft_Click"
                               Margin="0,0,-20,0"/>
            <components:Button Grid.Column="2" VerticalAlignment="Center" IconData="{StaticResource RotateRight}"
                               CornerRadius="99999" IconSize="15" Padding="12" Click="RotateRight_Click"
                               Margin="-20,0,0,0"/>
        </Grid>
</UserControl>
