<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="WheelWizard.Views.BehaviorComponent.MiiImageLoader"
             xmlns:behaviorComp="clr-namespace:WheelWizard.Views.BehaviorComponent"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:conv="clr-namespace:WheelWizard.Views.Converters"
             x:DataType="behaviorComp:MiiImageLoader" x:Name="Self"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <behaviorComp:AspectGrid x:Name="MiiImageContainer" ClipToBounds="True" ColumnDefinitions="*,3*,*"
                             RowDefinitions="*,3*,*"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <components:LoadingIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MiiLoadingIcon"
                                Foreground="{Binding LoadingColor, ElementName=Self}" Grid.Column="1" Grid.Row="1" >
            <components:LoadingIcon.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="MiiLoaded" ElementName="Self"
                             Converter="{x:Static BoolConverters.Not}"/>
                    <Binding Path="GeneratedImages" ElementName="Self"
                             Converter="{x:Static conv:CollectionConverters.FirstIsNull}" />
                </MultiBinding>
            </components:LoadingIcon.IsVisible>
        </components:LoadingIcon>
        
        <Path HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform"
                Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1"
                  Fill="{Binding FallBackColor, ElementName=Self}" Data="{StaticResource User}">
            <Path.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="GeneratedImages" ElementName="Self"
                             Converter="{x:Static conv:CollectionConverters.FirstIsNull}" />
                    <Binding Path="MiiLoaded" ElementName="Self"/>
                </MultiBinding>
            </Path.IsVisible>
        </Path>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="{Binding ImageOnlyMargin, ElementName=Self}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
           
            <!-- LowQuality (or Normal if low quality doesn't exist) -->
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Source="{Binding GeneratedImages, ElementName=Self, Converter={x:Static conv:CollectionConverters.First }}"
                   IsVisible="{Binding GeneratedImages, ElementName=Self, Converter={x:Static conv:CollectionConverters.SecondIsNull }}"/>
           
            <!-- Normal (if low quality exists) -->
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Source="{Binding GeneratedImages, ElementName=Self, Converter={x:Static conv:CollectionConverters.Second }}"
                   IsVisible="{Binding GeneratedImages, ElementName=Self, Converter={x:Static conv:CollectionConverters.SecondIsNotNull }}"/>
        </Grid>
     
    </behaviorComp:AspectGrid>
</UserControl>