# WheelWizard

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Plan_For_Controller.md  README.md  WheelWizard.sln  WheelWizard.sln.DotSettings  build-everything.bat  build-linux-arm64.bat  build-linux.bat  build-mac.sh  build-win-arm.bat  build-win.bat
WheelWizard/: GlobalUsings.cs  IDesignerEntryPoint.cs  Logging.cs  Program.cs  ServiceCollectionExtensions.cs  SetupExtensions.cs  WheelWizard.csproj  WheelWizard.csproj.DotSettings
WheelWizard/Extensions/: HttpClientExtensions.cs
WheelWizard/Features/AutoUpdating/: AutoUpdaterSingletonService.cs  AutoUpdatingExtensions.cs
WheelWizard/Features/Branding/: Branding.cs  BrandingExtensions.cs  BrandingSingletonService.cs  StaticBrandingSingletonService.cs
WheelWizard/Features/ControllerSettings/: ControllerService.cs  ControllerSettingsExtensions.cs  IControllerService.cs  MonogameControllerService.cs  UnifiedControllerService.cs  WindowsControllerService.cs
WheelWizard/Features/CustomCharacters/: CustomCharactersExtensions.cs  CustomCharactersService.cs
WheelWizard/Features/CustomDistributions/: CustomDistributionSingletonService.cs  CustomDistributionsExtentions.cs  IDistribution.cs  RetroRewind.cs
WheelWizard/Features/Dolphin/: DolphinControllerModels.cs  DolphinControllerService.cs  DolphinExtensions.cs
WheelWizard/Features/GameBanana/: GameBananaExtensions.cs  GameBananaSingletonService.cs
WheelWizard/Features/GitHub/: GitHubExtensions.cs  GitHubSingletonService.cs
WheelWizard/Features/MiiImages/: MiiImagesExtensions.cs  MiiImagesSingletonService.cs  MiiStudioDataSerializer.cs
WheelWizard/Features/Rendering3D/: Rendering3DExtensions.cs  Rendering3DSingletonService.cs  TestRender.cs
WheelWizard/Features/RrRooms/: RrRoomsExtensions.cs  RrRoomsSingletonService.cs
WheelWizard/Features/WheelWizardData/: BadgeVariantConverter.cs  WhWzDataExtensions.cs  WhWzDataSingletonService.cs
WheelWizard/Features/WiiManagement/: FileMiiRepository.cs  FullMiiExtentions.cs  GameDataLoaderService.cs  GameLicenseService.cs  MiiDbService.cs  MiiFactory.cs  MiiHandler.cs  MiiHandlerExtentions.cs  MiiHandlerService.cs  MiiHandlerSingletonService.cs  MiiRepositoryService.cs  MiiSerializer.cs  MiiSerializerExtentions.cs  MiiSerializerSingletonService.cs  StatisticsSerializer.cs  WiiManagementExtensions.cs
WheelWizard/Helpers/: BigEndianBinaryHelper.cs  DownloadHelper.cs  EnvHelper.cs  FileHelper.cs  HttpClientHelper.cs  Humanizer.cs  MessageHelper.cs  MessageTranslationHelper.cs
WheelWizard/Models/: HttpClientResult.cs
WheelWizard/Models/Enums/: ActionButtonStats.cs  BadgeVariant.cs  MarioKartWiiRegions.cs  PlayerWinPosition.cs  RrGameMode.cs
WheelWizard/Models/GameBanana/: GameBananaGame.cs  GameBananaModDetails.cs  GameBananaModFile.cs  GameBananaPreviewMedia.cs  GameBananaSearchResults.cs  GameBananaSubmitter.cs  GamebananaCatagory.cs  OldGameBananaGame.cs  OldGameBananaModDetails.cs  OldGameBananaModFile.cs  OldGameBananaPreviewMedia.cs  OldGameBananaSearchResults.cs  OldGameBananaSubmitter.cs  OldGamebananaCatagory.cs
WheelWizard/Models/GameData/: FriendProfile.cs  GameData.cs  GameDataPlayer.cs  GameDataUser.cs  LicenseCollection.cs  LicenseProfile.cs  MiiData.cs  PlayerProfileBase.cs  Statistics.cs
WheelWizard/Models/Github/: GithubRelease.cs
WheelWizard/Models/MiiImages/: Mii.cs  MiiImage.cs  MiiImageVariants.cs
WheelWizard/Models/RRInfo/: RrPlayer.cs  RrRoom.cs
WheelWizard/Models/Settings/: DolphinSetting.cs  ListedSetting.cs  Mod.cs  Setting.cs  SettingConstants.cs  VirtualSetting.cs  WhWzSetting.cs
WheelWizard/Resources/Languages/: Common.Designer.cs  Common.cs.resx  Common.de.resx  Common.es.resx  Common.fr.resx  Common.it.resx  Common.ja.resx  Common.ko.resx  Common.nl.resx  Common.pt.resx  Common.resx  Common.ru.resx  Common.tr.resx  Online.Designer.cs  Online.cs.resx  Online.de.resx  Online.es.resx  Online.fr.resx  Online.it.resx  Online.ja.resx  Online.ko.resx  Online.nl.resx  Online.pt.resx  Online.resx  Online.ru.resx  Online.tr.resx  Phrases.Designer.cs  Phrases.cs.resx  Phrases.de.resx  Phrases.es.resx  Phrases.fr.resx  Phrases.it.resx  Phrases.ja.resx  Phrases.ko.resx  Phrases.nl.resx  Phrases.pt.resx  Phrases.resx  Phrases.ru.resx  Phrases.tr.resx  Settings.Designer.cs  (+15 more)
WheelWizard/Services/: BadgeManager.cs  Endpoints.cs  ModManager.cs  PathManager.cs
WheelWizard/Services/GameBanana/: GamebananaSearchHandler.cs
WheelWizard/Services/Installation/: ModInstallation.cs  RetroRewindInstaller.cs  RetroRewindUpdater.cs
WheelWizard/Services/Launcher/: GoogleLauncher.cs  ILauncher.cs  RrLauncher.cs
WheelWizard/Services/LiveData/: LiveAlertsManager.cs  RRLiveRooms.cs  WhWzStatusManager.cs
WheelWizard/Services/Settings/: DolphinSettingManager.cs  LinuxDolphinInstaller.cs  ModConfigManager.cs  SettingsHelper.cs  SettingsManager.cs  WhWzSettingManager.cs
WheelWizard/Services/Storage/: CustomFilePickerFileType.cs  FilePickerHelper.cs
WheelWizard/Services/UrlProtocol/: UrlProtocolManager.cs
WheelWizard/Services/WiiManagement/: MiiImageManager.cs  WiiMoteSettings.cs
WheelWizard/Shared/DependencyInjection/: InjectAttribute.cs  ServiceInjector.cs
WheelWizard/Shared/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
WheelWizard/Shared/JsonConverters/: EnumWithFallbackConverter.cs  HungarianNamingPolicy.cs
WheelWizard/Shared/MessageTranslations/: MessageTranslationHelper.cs
WheelWizard/Shared/OperationResult/: OperationError.cs  OperationResult.cs  OperationResult`.cs  OperationResult`1.cs
WheelWizard/Shared/Services/: ApiCaller.cs  ApiSingletonService.cs  AvaloniaLoggerAdapter.cs
WheelWizard/Utilities/: AppStateMonitor.cs  BadgeManager.cs
WheelWizard/Utilities/Generators/: FriendCodeGenerator.cs
WheelWizard/Utilities/Mockers/: FriendCodeFactory.cs  MiiFactory.cs  MockingDataFactory.cs  RrPlayerFactory.cs  (+1 more)
WheelWizard/Views/: App.axaml  App.axaml.cs  BaseWindow.cs  Layout.axaml  Layout.axaml.cs  NavigationManager.cs  UserControlBase.cs  ViewUtils.cs
(+357 files in other folders)
