<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent"
             mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="876"
             ClipToBounds="False"
             x:Class="WheelWizard.Views.Pages.HomePage">
    <UserControl.Styles>
        <Style Selector="components|WheelTrail.EntranceTrail">
            <Style.Animations>
                <!-- Define a one-time animation -->
                <Animation Duration="0:0:0.6" Delay="0:0:0.3"
                           FillMode="Forward" Easing="0,0.5,0.1,1">
                    <KeyFrame Cue="0%">
                        <Setter Property="ExtendedHeight" Value="700" />
                        <Setter Property="WheelRotation" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ExtendedHeight" Value="0"/>
                        <Setter Property="WheelRotation" Value="560"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Grid x:Name="CompleteGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_Home}" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Classes="PageTitleText" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <behaviorComponent:CurrentUserProfile Grid.Row="0" x:Name="CurrentUserProfile" Margin="10,0"
                                              HorizontalAlignment="Right" VerticalAlignment="Top" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,6"
                    HorizontalAlignment="Right"
                    x:Name="GameModeOption">
            <components:FormFieldLabel Text="Game mode:" VerticalAlignment="Center" />
            <ComboBox x:Name="GameModeDropdown"
                      SelectionChanged="GameModeDropdown_OnSelectionChanged" MinWidth="160"
                      VerticalAlignment="Top" />
        </StackPanel>
        
        <components:WheelTrail Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="HomeTrail1"
                               Width="137" Angle="45" Y="-60" X="-20" ExtendedHeight="1000"
                               Background="{StaticResource Primary400}" Foreground="{StaticResource Primary700}"/>

        <components:WheelTrail Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="HomeTrail2"
                               Width="137" Angle="45" Y="-40" X="170" ExtendedHeight="1000"
                               Background="{StaticResource Primary600}" Foreground="{StaticResource Primary800}"/>
        <components:WheelTrail Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="HomeTrail3"
                               Width="137" Angle="45" Y="150" X="190" ExtendedHeight="1000"
                               Background="{StaticResource Primary200}" Foreground="{StaticResource Primary600}"/>
        
        <Border Grid.Row="1" Height="630" Width="250" CornerRadius="125,125,0,0" VerticalAlignment="Bottom"
                Background="{StaticResource FrameColor}" Margin="{StaticResource NegativeEdgeGap}">
            <PathIcon HorizontalAlignment="Center" VerticalAlignment="Top"
                      Data="{StaticResource WheelIcon}"
                      x:Name="WheelIcon"
                      Foreground="{StaticResource Neutral600}"
                      Width="200" Height="200" Margin="0,25" />
            <!-- 
                Note that this icon should have the same margin on each side. Decide a padding/border, enter that number in the margin at tb.
                Then, double this number, take the width of the parent container, and subtract the doubled margin. 
                This will give you the width & height of the icon.
            -->
        </Border>
        <components:WheelTrail Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="HomeTrail4"
                               Width="137" Angle="-35" X="-160" ExtendedHeight="1000"
                               Background="{StaticResource Primary400}" Foreground="{StaticResource Primary700}"/>
        <components:WheelTrail Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="HomeTrail5"
                               Width="137" Angle="-35" X="40" Y="30" ExtendedHeight="1000"
                               Background="{StaticResource Primary600}" Foreground="{StaticResource Primary800}" />
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Margin="0,220">

            <TextBlock HorizontalAlignment="Center" Classes="TitleText" x:Name="GameTitle" />
            <components:Button x:Name="PlayButton"
                               IsEnabled="True"
                               Variant="Primary"
                               Text="Play"
                               IconData="{StaticResource Play}"
                               Click="PlayButton_Click"
                               Margin="0,20,0,0" />

            <!-- Normally we should not change the iconSize and/or Height since default is already correct
             But because the dolphin icon looks goofy that small, we can increase the size, and then change the size to be the default size again  -->
            <components:Button x:Name="DolphinButton"
                               IsEnabled="True"
                               IconData="{StaticResource DolphinIcon}"
                               IconSize="30"
                               ToolTip.Tip="{x:Static lang:Common.Action_LaunchDolphin}"
                               ToolTip.Placement="Bottom"
                               ToolTip.ShowDelay="50"
                               Height="40"
                               Click="DolphinButton_OnClick"
                               Width="100" Margin="0,6,0,0" />
        </StackPanel>
        
        

    </Grid>
    
</UserControl>