<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             mc:Ignorable="d" d:DesignWidth="456" d:DesignHeight="776"
             x:Class="WheelWizard.Views.Pages.MiiListPage">
      <Grid  x:Name="CompleteGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_MyMiis}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Classes="PageTitleText" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        
        <behaviorComponent:CurrentUserProfile Grid.Row="0" x:Name="CurrentUserProfile" Margin="10,0"
                                      HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
        <components:EmptyPageInfo Grid.Row="1" x:Name="VisibleWhenNoDb"
                                  HorizontalAlignment="Center" IsVisible="False"
                                  Title="{x:Static lang:Phrases.EmptyText_NoMiis_Title}"
                                  BodyText="{x:Static lang:Phrases.EmptyText_NoMiis}" />
        
        <Grid x:Name="VisibleWhenDb" Grid.Row="1" RowDefinitions="54,*">
            <Grid Grid.Row="0" Margin="10,0">
                <components:Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{x:Static lang:Common.Action_Import}"
                                   IconData="{StaticResource FileImport}"
                                   x:Name="ImportMiiButton"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,6">
                    <components:FormFieldLabel Text="{x:Static lang:Online.ListTitle_Miis}" />
                    <components:StateBox Text="0" IconSize="0" x:Name="ListItemCount" />
                </StackPanel>
                <Border Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="MiiList">
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                    <components:MiiBlock Width="90" Height="90" Margin="8,10"/>
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
