<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="876"
             x:Class="WheelWizard.Views.Pages.MiiListPage">
      <Grid  x:Name="CompleteGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_MyMiis}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Classes="PageTitleText" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        
        <behaviorComponent:CurrentUserProfile Grid.Row="0" x:Name="CurrentUserProfile" Margin="10,0"
                                      HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
        <components:EmptyPageInfo Grid.Row="1" x:Name="VisibleWhenNoDolphin"
                                  HorizontalAlignment="Center"
                                  Title="{x:Static lang:Phrases.EmptyText_NoMiis_Title}"
                                  BodyText="{x:Static lang:Phrases.EmptyText_NoMiis}" />
    </Grid>
</UserControl>
