<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             mc:Ignorable="d" d:DesignWidth="456" d:DesignHeight="776"
             x:Class="WheelWizard.Views.Pages.MiiListPage">
    <Grid x:Name="CompleteGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_MyMiis}" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Classes="PageTitleText" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <behaviorComponent:CurrentUserProfile Grid.Row="0" x:Name="CurrentUserProfile" Margin="10,0"
                                              HorizontalAlignment="Right" VerticalAlignment="Top" />

        <components:EmptyPageInfo Grid.Row="1" x:Name="VisibleWhenNoDb"
                                  HorizontalAlignment="Center" IsVisible="False"
                                  Title="{x:Static lang:Phrases.EmptyContent_NoMiis_Title}"
                                  BodyText="{x:Static lang:Phrases.EmptyContent_NoMiis}" />

        <Grid x:Name="VisibleWhenDb" Grid.Row="1" RowDefinitions="54,*">
            <Grid Grid.Row="0" Margin="10,0">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
                            Spacing="6">
                    <components:Button Text="" Click="FavMii_OnClick" x:Name="FavoriteMiiButton"
                                       Variant="Default" Padding="10"
                                       ToolTip.ShowDelay="0" ToolTip.Placement="Top">
                        <components:Button.Styles>
                            <Style Selector="components|Button">
                                <Setter Property="IconData" Value="{StaticResource StarIcon}"/>
                                <Setter Property="ToolTip.Tip" Value="{x:Static lang:Common.Action_Favorite}"/>
                            </Style>
                            <Style Selector="components|Button.UnFav">
                                <Setter Property="IconData" Value="{StaticResource EmptyStarIcon}"/>
                                <Setter Property="ToolTip.Tip" Value="{x:Static lang:Common.Action_Unfavorite}"/>
                            </Style>
                        </components:Button.Styles>
                    </components:Button>
                    <components:Button Text="" Click="EditMii_OnClick" x:Name="EditMiisButton"
                                       IconData="{StaticResource Pen}"
                                       Variant="Default" Padding="10" IsVisible="False"
                                       ToolTip.ShowDelay="0" ToolTip.Placement="Top"
                                       ToolTip.Tip="{x:Static lang:Common.Action_Edit}" />
                    <components:Button Text="" Click="DuplicateMii_OnClick" x:Name="DuplicateMiisButton"
                                       IconData="{StaticResource Duplicate}"
                                       Variant="Default" Padding="10" IsVisible="False"
                                       ToolTip.ShowDelay="0" ToolTip.Placement="Top"
                                       ToolTip.Tip="{x:Static lang:Common.Action_Duplicate}" />
                    <components:Button Text="" Click="ExportMii_OnClick" x:Name="ExportMiisButton"
                                       IconData="{StaticResource FileExport}"
                                       Variant="Default" Padding="10" IsVisible="False"
                                       ToolTip.ShowDelay="0" ToolTip.Placement="Top"
                                       ToolTip.Tip="{x:Static lang:Common.Action_Export}" />
                    <components:Button Text="" Click="DeleteMii_OnClick" x:Name="DeleteMiisButton"
                                       IconData="{StaticResource Trash}"
                                       Variant="Danger" Padding="10" IsVisible="False"
                                       ToolTip.ShowDelay="0" ToolTip.Placement="Top"
                                       ToolTip.Tip="{x:Static lang:Common.Action_Delete}" />
                    <components:Button Text="" Click="ImportMii_OnClick" x:Name="ImportMiiButton"
                                       IconData="{StaticResource FileImport}"
                                       Variant="Default" Padding="10"
                                       ToolTip.ShowDelay="0" ToolTip.Placement="Top"
                                       ToolTip.Tip="{x:Static lang:Common.Action_Import}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,6">
                    <components:FormFieldLabel Text="{x:Static lang:Common.ListTitle_Miis}" />
                    <components:StateBox Text="0" IconSize="0" x:Name="ListItemCount" />
                </StackPanel>
                <Border Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="MiiList">
                    <components:MiiBlock Width="90" Height="90" Margin="8,10" />
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>