<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="876"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:miiVars="using:WheelWizard.MiiImages.Domain"
             xmlns:miiImages="clr-namespace:WheelWizard.Views.Components.MiiImages"
             xmlns:pages="clr-namespace:WheelWizard.Views.Pages"
             x:Class="WheelWizard.Views.Pages.UserProfilePage"
             x:DataType="pages:UserProfilePage">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_MyProfiles}" HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Classes="PageTitleText" />

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        x:Name="RadioButtons">
                <!-- DON'T ADD ANYTHING TO THIS STACK PANEL OR YOU WILL RUIN THE LAYOUT -->
                <!-- WE ARE LAZY IN THE CODE, AND SO WE USE CHILD INDEXING TO GET THE RADIO BUTTONS -->
                <RadioButton Classes="TopBar"
                             Click="TopBarRadio_OnClick" Tag="0"
                             x:Name="Mii0" Content="{x:Static lang:Online.NoLicense}"
                             IsChecked="True" IsEnabled="False" />
                <RadioButton Classes="TopBar"
                             Click="TopBarRadio_OnClick" Tag="1"
                             x:Name="Mii1" Content="{x:Static lang:Online.NoLicense}"
                             IsEnabled="False" />
                <RadioButton Classes="TopBar"
                             Click="TopBarRadio_OnClick" Tag="2"
                             x:Name="Mii2" Content="{x:Static lang:Online.NoLicense}"
                             IsEnabled="False" />
                <RadioButton Classes="TopBar"
                             Click="TopBarRadio_OnClick" Tag="3"
                             x:Name="Mii3" Content="{x:Static lang:Online.NoLicense}"
                             IsEnabled="False" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="18" Margin="10"
                    ToolTip.Tip="This only shows regions YOU have played on" ToolTip.Placement="Top" ToolTip.ShowDelay="20">
                <PathIcon Foreground="{StaticResource TitleIconColor}" Margin="15,2,5,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="{StaticResource InfoTip}" />
            </Border>
            <ComboBox x:Name="RegionDropdown" Margin="3,12" MinWidth="160"
                      HorizontalAlignment="Right" VerticalAlignment="Top" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Border Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    Background="{StaticResource Neutral900}" BorderThickness="1"
                    CornerRadius="{StaticResource GlobalCornerRadius}"
                    BorderBrush="{StaticResource Neutral900}" x:Name="CurrentUserProfile">
                <Grid ColumnDefinitions="4*,3*" RowDefinitions="216,100,60" Margin="10" ClipToBounds="False">
                    <!-- BACKGROUND & COLOR TRANSITION -->
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="99999"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"
                            IsVisible="{Binding IsOnline}" Height="200" Width="230" 
                            Background="{StaticResource Primary200}" Effect="blur(250)">
                        <Border.Styles>
                            <Style Selector="Border">
                                <Style.Animations>
                                    <Animation Duration="0:0:5" IterationCount="INFINITE">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RotateTransform.Angle" Value="360" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Border.Styles>
                    </Border>

                    <!-- HEAD BORDER -->
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="{StaticResource Neutral600}"
                            BorderThickness="1" Margin="0,0,5,10" CornerRadius="4" x:Name="PART_HeadBorderFace"
                            Background="{StaticResource Neutral950}">
                        <Grid>
                            <miiImages:MiiImageLoader Mii="{Binding CurrentMii}" HorizontalAlignment="Center"
                                                      VerticalAlignment="Stretch" ConstraintRotationToVertical="True"
                                                      ImageVariant="{x:Static miiVars:MiiImageVariants.CurrentUserSideProfile}"
                                                      FallBackColor="{StaticResource Neutral700}" />
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" x:Name="BadgeContainer" Spacing="3" />
                            </ScrollViewer>

                            <StackPanel Margin="7">
                                <StackPanel Orientation="Horizontal">
                                    <SelectableTextBlock Classes="TitleText" x:Name="ProfileAttribUserName" />
                                    <components:IconLabelButton VerticalAlignment="Center" x:Name="EditMiiName"
                                                                IconData="{StaticResource Pen}"
                                                                Click="RenameMii_OnClick"
                                                                Margin="7,0,0,0" IconSize="20"
                                                                Foreground="{StaticResource Neutral500}"
                                                                HoverForeground="{StaticResource Neutral400}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <SelectableTextBlock Classes="BodyText" x:Name="ProfileAttribFriendCode" />
                                    <components:IconLabelButton VerticalAlignment="Center" x:Name="CopyFcButton"
                                                                Click="CopyFriendCode_OnClick"
                                                                IconData="{StaticResource Copy}"
                                                                Margin="7,0,0,0" IconSize="20"
                                                                Foreground="{StaticResource Neutral500}"
                                                                HoverForeground="{StaticResource Neutral400}" />
                                </StackPanel>
                            </StackPanel>
                            <components:Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6"
                                               IconData="{StaticResource Shirt}" Click="OpenMiiSelector_Click"
                                               IconSize="20" Padding="8" CornerRadius="9999" />
                        </Grid>
                    </Border>


                    <!-- FIRST INFORMATION LAYER -->
                    <RadioButton Grid.Column="0" Grid.Row="1" Margin="5,6,0,0" x:Name="PrimaryCheckBox"
                                 VerticalAlignment="Top" Checked="CheckBox_SetPrimaryUser" Classes="CheckBox">
                        <components:FormFieldLabel Text="{x:Static lang:Settings.Option_MakePrimary}"
                                                   TipText="The primary profile is used as reference in the wheel wizard client" />
                    </RadioButton>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,7,0,0">
                        <components:FormFieldLabel Text="Status"/>
                        <SelectableTextBlock IsVisible="{Binding IsOnline}" Text="{x:Static lang:Common.Term_Online}"
                                             FontSize="16" Foreground="{StaticResource Primary400}" />
                        <SelectableTextBlock Classes="BodyText" Text="{x:Static lang:Common.Term_Offline}"
                                             IsVisible="{Binding IsOnline, Converter={x:Static BoolConverters.Not}}" />
                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="3*,4*"
                          Margin="5,0,0,10" VerticalAlignment="Bottom">
                        <StackPanel Grid.Column="0">
                            <components:FormFieldLabel Text="VR" />
                            <SelectableTextBlock Classes="BodyText" x:Name="ProfileAttribVr" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <components:FormFieldLabel Text="BR" />
                            <SelectableTextBlock Classes="BodyText" x:Name="ProfileAttribBr" />
                        </StackPanel>
                    </Grid>

                    <components:Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom" Click="ViewRoom_OnClick"
                                       IsEnabled="{Binding IsOnline}" x:Name="ViewRoomButton"
                                       Text="{x:Static lang:Online.Button_ViewRoom}"
                                       IconData="{StaticResource Road}" Margin="0,0,0,10" />
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Background="{StaticResource BackgroundLineColor}" Height="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-10,0" />
                    <!-- SECOND INFORMATION LAYER -->

                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="5,8,0,0">
                        <components:FormFieldLabel Text="Total games won" />
                        <SelectableTextBlock Classes="BodyText" x:Name="ProfileAttribTotalWins"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,8,0,0">
                        <components:FormFieldLabel Text="Total games played" />
                        <SelectableTextBlock Classes="BodyText" x:Name="ProfileAttribTotalRaces"/>
                    </StackPanel>
                </Grid>

                <Border.Styles>
                    <Style Selector="Border#CurrentUserProfile.Online">
                        <Setter Property="BorderBrush" Value="{StaticResource Primary400}" />
                    </Style>
                </Border.Styles>
            </Border>

            <miiImages:MiiCarousel VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   Mii="{Binding CurrentMii}"
                                   x:Name="CurrentUserCarousel" Height="280" />

            <components:EmptyPageInfo x:Name="NoProfilesInfo"
                                      HorizontalAlignment="Center" Title="{x:Static lang:Online.NoProfiles}"
                                      BodyText="{x:Static lang:Phrases.EmptyText_NoProfiles}" />
        </Grid>
    </Grid>
</UserControl>