<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             xmlns:components="using:WheelWizard.Views.Components"
             xmlns:components1="clr-namespace:WheelWizard.Views.Components"
             xmlns:miiImages="clr-namespace:WheelWizard.Views.Components.MiiImages"
             xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent"
             x:Class="WheelWizard.Views.BehaviorComponent.DetailedProfileBox"
             x:DataType="behaviorComponent:DetailedProfileBox">

    <Border Background="{StaticResource Neutral900}" CornerRadius="{StaticResource GlobalCornerRadius}" BorderThickness="1"
            BorderBrush="{StaticResource Neutral900}" x:Name="PART_MainBorder">
        <Grid ColumnDefinitions="4*,3*" RowDefinitions="216,100,60" Margin="10" ClipToBounds="False">
            <!-- BACKGROUND & COLOR TRANSITION -->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="99999"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"
                    IsVisible="{Binding IsOnline}"
                    Background="{StaticResource Primary200}" Height="200" Width="230" Effect="blur(250)">
                <Border.Styles>
                    <Style Selector="Border">
                        <Style.Animations>
                            <Animation Duration="0:0:5" IterationCount="INFINITE">
                                <KeyFrame Cue="0%">
                                    <Setter Property="RotateTransform.Angle" Value="0" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="RotateTransform.Angle" Value="360" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Border.Styles>
            </Border>

            <!-- HEAD BORDER -->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="{StaticResource Neutral600}"
                    BorderThickness="1" Margin="0,0,5,10" CornerRadius="4" x:Name="PART_HeadBorderFace"
                    Background="{StaticResource Neutral950}">
                <Grid>
                    <miiImages:MiiImageLoader Mii="{Binding Mii}" HorizontalAlignment="Center"
                                              VerticalAlignment="Stretch"
                                              ImageVariant="SLIGHT_SIDE_PROFILE_DEFAULT"
                                              ConstraintRotationToVertical="True"
                                              x:Name="MiiFaceImageLoader"
                                              FallBackColor="{StaticResource Neutral700}" />

                    <StackPanel Margin="7">
                        <StackPanel Orientation="Horizontal">
                            <SelectableTextBlock Classes="TitleText" Text="{Binding UserName}" />
                            <components:IconLabelButton VerticalAlignment="Center" x:Name="EditMiiName"
                                                        IconData="{StaticResource Pen}"
                                                        Click="RenameMii_OnClick"
                                                        Margin="7,0,0,0" IconSize="20"
                                                        Foreground="{StaticResource Neutral500}"
                                                        HoverForeground="{StaticResource Neutral400}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <SelectableTextBlock Classes="BodyText" Text="{Binding FriendCode}" />
                            <components:IconLabelButton VerticalAlignment="Center" x:Name="CopyFcButton"
                                                        Click="CopyFriendCode_OnClick"
                                                        IconData="{StaticResource Copy}"
                                                        Margin="7,0,0,0" IconSize="20"
                                                        IsVisible="{Binding FriendCode, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                        Foreground="{StaticResource Neutral500}"
                                                        HoverForeground="{StaticResource Neutral400}" />
                        </StackPanel>
                    </StackPanel>
                    <components1:Button
                        x:Name="PART_MiiButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="OpenMiiEditor_Click"
                        Width="60"
                        Height="40"
                        Margin="0,0,10,10"
                        Text="Mii" />
                    
                    <components:Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6"
                                       IconData="{StaticResource Shirt}"
                                       Click="OpenMiiSelector_Click" x:Name="MiiSeletorButton"
                                       IconSize="20" Padding="8" CornerRadius="9999"/>
                </Grid>
            </Border>


            <!-- FIRST INFORMATION LAYER -->
            <RadioButton Grid.Column="0" Grid.Row="1" Margin="5,6,0,0" x:Name="CheckBox" VerticalAlignment="Top"
                         Checked="CheckBox_OnChecked"
                         IsChecked="{Binding IsChecked}" Classes="CheckBox">
                <components:FormFieldLabel Text="{x:Static lang:Settings.Option_MakePrimary}"
                                           TipText="The primary profile is used as reference in the wheel wizard client" />
            </RadioButton>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,7,0,0">
                <components:FormFieldLabel Text="Status" />
                <SelectableTextBlock IsVisible="{Binding IsOnline}" Text="{x:Static lang:Common.Term_Online}"
                                     FontSize="16" Foreground="{StaticResource Primary400}" />
                <SelectableTextBlock Classes="BodyText" Text="{x:Static lang:Common.Term_Offline}"
                                     IsVisible="{Binding IsOnline,Converter={x:Static BoolConverters.Not}}" />
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="3*,4*"
                  Margin="5,0,0,10" VerticalAlignment="Bottom">
                <StackPanel Grid.Column="0">
                    <components:FormFieldLabel Text="VR" />
                    <SelectableTextBlock Classes="BodyText" Text="{Binding Vr}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <components:FormFieldLabel Text="BR" />
                    <SelectableTextBlock Classes="BodyText" Text="{Binding Br}" />
                </StackPanel>
            </Grid>
            
            <components:Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               IsEnabled="{Binding IsOnline}" x:Name="ViewRoomButton"
                               Click="ViewRoom_OnClick"
                               Text="{x:Static lang:Online.Button_ViewRoom}"
                               IconData="{StaticResource Road}" Margin="0,0,0,10" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="{StaticResource BackgroundLineColor}" Height="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-10,0" />
            <!-- SECOND INFORMATION LAYER -->

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="5,8,0,0">
                <components:FormFieldLabel Text="Total games won" />
                <SelectableTextBlock Classes="BodyText" Text="{Binding TotalWon}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,8,0,0">
                <components:FormFieldLabel Text="Total games played" />
                <SelectableTextBlock Classes="BodyText" Text="{Binding TotalRaces}" />
            </StackPanel>
        </Grid>
        
        <Border.Styles>
            <Style Selector="behaviorComponent|DetailedProfileBox[IsOnline=true]">
                <Style Selector="^ Border#PART_MainBorder">
                    <Setter Property="BorderBrush" Value="{StaticResource Primary400}"/>
                </Style>
            </Style>
        </Border.Styles>
    </Border>
</UserControl>