<base:PopupContent xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:components="clr-namespace:WheelWizard.Views.Components"
                   xmlns:behavior="clr-namespace:WheelWizard.Views.BehaviorComponent"
                   xmlns:miiVars="using:WheelWizard.MiiImages.Domain"
                   xmlns:base="clr-namespace:WheelWizard.Views.Popups.Base"
                   xmlns:miiManagement="clr-namespace:WheelWizard.Views.Popups.MiiManagement"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="WheelWizard.Views.Popups.MiiManagement.MiiEditorWindow"
                   x:DataType="miiManagement:MiiEditorWindow" ClipToBounds="False">
    <Grid Height="460" ColumnDefinitions="370,20,450" ClipToBounds="False">
        <Border Grid.Column="0" CornerRadius="{StaticResource GlobalCornerRadius}" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Background="{StaticResource Neutral900}">
           <ContentPresenter x:Name="EditorPresenter"/>
       </Border>
       <Border Grid.Column="1" Background="{StaticResource BackgroundLineColor}" Margin="0,-10"
               Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
       <Grid Grid.Column="2" RowDefinitions="*,Auto">

           <Grid Grid.Row="0" x:Name="VisualizationFace" IsVisible="True">
               <Border CornerRadius="6"  BorderBrush="{StaticResource BackgroundLineColor}" BorderThickness="1"
                       Height="350" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                   <behavior:MiiImageLoader  x:Name="MiiFaceImage" ReloadMethod="KeepInstanceUntilNew" LowQualitySpeedup="True"
                                            Mii="{Binding Mii}" FallBackColor="{StaticResource Neutral700}"
                                            ImageVariant="{x:Static miiVars:MiiImageVariants.MiiEditorSmall}"/>
               </Border>
      
           </Grid>
           
           <Grid Grid.Row="0" x:Name="VisualizationCarousel" IsVisible="False">
               <behavior:MiiCarousel x:Name="MiiCarousel" Height="350" Width="388" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     ReloadMethod="KeepInstanceUntilNew"
                                     ImageVariant="{x:Static miiVars:MiiImageVariants.MiiEditorPreviewCarousel}"
                                     Mii="{Binding Mii}"/>
           </Grid>
           

           <Border Grid.Row="1" CornerRadius="6" Background="{StaticResource Neutral900}" Margin="0,10,0,0" 
                   HorizontalAlignment="Center">
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Spacing="6" Margin="6">
                   <components:MultiIconRadioButton GroupName="VisualizationGroup" Checked="MiiFaceToggle_OnChecked"
                                                    IconGeo="{StaticResource User}" Width="40" Height="40"
                                                    Color1="{StaticResource Neutral400}" IsChecked="True"
                                                    HoverColor1="{StaticResource Neutral300}" 
                                                    SelectedColor1="{StaticResource Primary400}"/>
                   <components:MultiIconRadioButton GroupName="VisualizationGroup" Checked="MiiCarouselToggle_OnChecked"
                                                    IconGeo="{StaticResource LilGuy}" Width="40" Height="40"
                                                    Color1="{StaticResource Neutral400}"
                                                    HoverColor1="{StaticResource Neutral300}"
                                                    SelectedColor1="{StaticResource Primary400}"/>
               </StackPanel>
           </Border>
           
       </Grid>
    </Grid>
</base:PopupContent>
