<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:WheelWizard.Styles.Util"
        xmlns:comps="clr-namespace:WheelWizard.Views.Components">
    <Design.PreviewWith>
        <Border Padding="5" Background="#8B91A5">
            <UniformGrid Columns="5">
                <util:MultiColorExampleComponent Color1="Aqua" IconData="{DynamicResource Hair35}" IconName="Hair35"/>
            </UniformGrid>
        </Border>

    </Design.PreviewWith>

    <Style Selector="util|MultiColorExampleComponent">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Spacing="5" Margin="5">
                    <Border Height="150" BorderThickness="1" BorderBrush="#EDEDF1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                                    Spacing="5">
                            <comps:MultiColoredIcon IconData="{TemplateBinding IconData}"
                                                    IsVisible="{StaticResource ShowTemplateBaseColors}"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <comps:MultiColoredIcon IconData="{TemplateBinding IconData}"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    UndefinedColorsTransparent="True"
                                                    IsVisible="{StaticResource ShowTemplateSetColors}"
                                                    Color1="{TemplateBinding Color1}"
                                                    Color2="{TemplateBinding Color2}"
                                                    Color3="{TemplateBinding Color3}"
                                                    Color4="{TemplateBinding Color4}"
                                                    Color5="{TemplateBinding Color5}"
                                                    Color6="{TemplateBinding Color6}"
                                                    Color7="{TemplateBinding Color7}"
                                                    Color8="{TemplateBinding Color8}"
                                                    Color9="{TemplateBinding Color9}"
                                                    Color10="{TemplateBinding Color10}"
                                                    Color11="{TemplateBinding Color11}"
                                                    Color12="{TemplateBinding Color12}"
                                                    />
                        </StackPanel>
                    </Border>
                    <TextBlock Text="{TemplateBinding IconName}" 
                               HorizontalAlignment="Center" 
                               Foreground="#EDEDF1"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
