<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:WheelWizard.Views.Components">
    <Design.PreviewWith>
        <components:IconLabelButton />
    </Design.PreviewWith>

    <Style Selector="components|IconLabelButton">
        <Setter Property="Cursor" Value="Hand"/>
        <!-- Setting it to transparent won't change the actual visual part. but ti does make the border react to :pointerover events -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    
                    <components:IconLabel Text="{TemplateBinding Text}"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontSize="{TemplateBinding FontSize}"
                                        IconSize="{TemplateBinding IconSize}"
                                        IconData="{TemplateBinding IconData}"
                                        IsUnderlined="{TemplateBinding IsUnderlined}"
                                        IsIconLeft="{TemplateBinding IsIconLeft}">
                        <components:IconLabel.Styles>
                            <Style Selector="components|IconLabelButton:pointerover /template/ components|IconLabel">
                                <Setter Property="Foreground" Value="{Binding HoverForeground, RelativeSource={RelativeSource AncestorType=components:IconLabelButton}}"/>
                                <Setter Property="IsUnderlined" Value="True" />
                            </Style>
                        </components:IconLabel.Styles>
                    </components:IconLabel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>