<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:WheelWizard.Views.Components"
        xmlns:behaviorComp="clr-namespace:WheelWizard.Views.BehaviorComponent">
    <Design.PreviewWith >
        <StackPanel Orientation="Vertical" Spacing="5" Background="Black">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Border Background="{StaticResource Neutral950}" Width="400" Height="400" Padding="10" CornerRadius="3">
                    <components:LoadingIcon VerticalAlignment="Center"/>
                </Border>

                <Border Background="{StaticResource Neutral900}" Padding="10" CornerRadius="3">
                    <components:LoadingIcon Foreground="{StaticResource Neutral600}"
                                         VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Border Background="{StaticResource Neutral950}" Padding="10" CornerRadius="3">
                    <components:LoadingIcon VerticalAlignment="Center"/>
                </Border>

                <Border Background="{StaticResource Neutral900}" Width="400" Height="400" Padding="10" CornerRadius="3">
                    <components:LoadingIcon Foreground="{StaticResource Neutral600}" FontSize="20"
                                         VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>
    <Style Selector="components|LoadingIcon">
   <Setter Property="Foreground" Value="{StaticResource Neutral800}"/>
        <Setter Property="Template">
            
            <ControlTemplate>
                <behaviorComp:AspectGrid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Path Data="{StaticResource Spinner}"
                          Fill="{TemplateBinding Foreground}" 
                          Stretch="Uniform" HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                   
                        <Path.Styles>
                            <Style Selector="Path">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.5" IterationCount="INFINITE">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RotateTransform.Angle" Value="0"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RotateTransform.Angle" Value="360"/>
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        
                        </Path.Styles>
                    </Path>
                </behaviorComp:AspectGrid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>