<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:WheelWizard.Views.Converters"
        xmlns:components1="clr-namespace:WheelWizard.Views.Components">

    <Design.PreviewWith>
        <Border Padding="20" Background="{StaticResource Neutral300}">
            <StackPanel Spacing="5">
                <components1:StateBox Text="Active" IconSize="0"/>
                <components1:StateBox Text="Dark" Variant="Dark" IconSize="0" />
                <components1:StateBox Text="Success" Variant="Success" IconData="{StaticResource CheckMark}"/>
                <components1:StateBox Text="Warning" Variant="Warning" IconData="{StaticResource WarningTip}"/>
                <components1:StateBox Text="Danger" Variant="Danger" IconData="{StaticResource XMark}"/>
                <components1:StateBox IconData="{StaticResource Hourglass}" 
                                     IconSize="14" Text="Cross"/>
                <components1:StateBox x:Name="PlayerCountBox"  Text="0" IconSize="16"
                                     IconData="{StaticResource UserCouple}"
                                     TipText="Number of players in the game"
                                     HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="components1|StateBox">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_StateBox_Root" 
                        CornerRadius="3"
                        Padding="6,3"
                        ToolTip.Tip="{TemplateBinding TipText}"
                        ToolTip.Placement="{TemplateBinding TipPlacement}"
                        ToolTip.ShowDelay="20">
                    <Grid ColumnDefinitions="Auto,Auto, *">
                        <Border Background="Transparent" 
                                IsVisible="{TemplateBinding IconData, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}">
                            <Path Data="{TemplateBinding IconData}" x:Name="PART_StateBox_IconPath"
                                  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <Rectangle Grid.Column="1" Width="4"
                                   IsVisible="{TemplateBinding IconSize, 
                                   Converter={x:Static conv:NumberConverters.GreaterThan0 }}"/>
                        
                        <TextBlock Grid.Column="2"  x:Name="PART_StateBox_Text"
                                   Margin="0,0,0,0"
                                   Text="{TemplateBinding Text}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Medium" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="components1|StateBox">
        <Style Selector="^ /template/ Border#PART_StateBox_Root">
            <Setter Property="Background" Value="{StaticResource Neutral900}" />
        </Style>
        <Style Selector="^ /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Neutral100}" />
        </Style>
        <Style Selector="^ /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Neutral500}" />
        </Style>
        <Style Selector="^:pointerover /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Neutral50}" />
        </Style>
        <Style Selector="^:pointerover /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Neutral300}" />
        </Style>



        <Style Selector="^.Dark /template/ Border#PART_StateBox_Root">
            <Setter Property="Background" Value="{StaticResource Neutral950}" />
        </Style>
        <Style Selector="^.Dark /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Neutral200}" />
        </Style>
        <Style Selector="^.Dark /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Neutral600}" />
        </Style>
        <Style Selector="^.Dark:pointerover /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Neutral50}" />
        </Style>
        <Style Selector="^.Dark:pointerover /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Neutral400}" />
        </Style>



        <Style Selector="^.Success /template/ Border#PART_StateBox_Root">
            <Setter Property="Background" Value="{StaticResource Primary700}" />
        </Style>
        <Style Selector="^.Success /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Primary200}" />
        </Style>
        <Style Selector="^.Success /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Primary200}" />
        </Style>
        <Style Selector="^.Success:pointerover /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Primary100}" />
        </Style>
        <Style Selector="^.Success:pointerover /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Primary100}" />
        </Style>
        
        <Style Selector="^.Warning /template/ Border#PART_StateBox_Root">
            <Setter Property="Background" Value="{StaticResource Warning700}" />
        </Style>
        <Style Selector="^.Warning /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Warning200}" />
        </Style>
        <Style Selector="^.Warning /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Warning200}" />
        </Style>
        <Style Selector="^.Warning:pointerover /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Warning100}" />
        </Style>
        <Style Selector="^.Warning:pointerover /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Warning100}" />
        </Style>
        
        <Style Selector="^.Danger /template/ Border#PART_StateBox_Root">
            <Setter Property="Background" Value="{StaticResource Danger700}" />
        </Style>
        <Style Selector="^.Danger /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Danger200}" />
        </Style>
        <Style Selector="^.Danger /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Danger200}" />
        </Style>
        <Style Selector="^.Danger:pointerover /template/ TextBlock#PART_StateBox_Text">
            <Setter Property="Foreground" Value="{StaticResource Danger100}" />
        </Style>
        <Style Selector="^.Danger:pointerover /template/ Path#PART_StateBox_IconPath">
            <Setter Property="Fill" Value="{StaticResource Danger100}" />
        </Style>
    </Style>
</Styles>