<base:PopupContent xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent"
                   xmlns:base="clr-namespace:WheelWizard.Views.Popups.Base"
                   xmlns:components="clr-namespace:WheelWizard.Views.Components"
                   xmlns:popups="clr-namespace:WheelWizard.Views.Popups"
                   xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
                   x:Class="WheelWizard.Views.Popups.MiiSelectorPopup"
                   x:DataType="popups:MiiSelectorPopup">

  <Grid RowDefinitions="*, Auto, Auto"
        Width="450"
        MinHeight="300"
        MaxHeight="600">

    <!-- Mii Selection Grid -->
    <behaviorComponent:MiiSelectorGrid
        x:Name="MiiGrid"
        Grid.Row="0"
        Margin="0,10,0,10"
        ItemsSource="{Binding AvailableMiis}"
        SelectedItem="{Binding SelectedMii, Mode=TwoWay}" />

    <!-- Separator -->
    <Border Grid.Row="1"
            Background="{StaticResource BackgroundLineColor}"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="0,5" />

    <!-- Action Buttons -->
    <UniformGrid Grid.Row="2"
                 Columns="2"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Right">
      <components:Button x:Name="EditButton"
                         Variant="Default"
                         Text="{x:Static lang:Common.Action_Edit}"
                         IconData="{StaticResource Pen}"
                         IsEnabled="{Binding SelectedMii, Converter={StaticResource NullToBoolConverter}}"
                         Click="EditButton_Click"
                         Margin="0,0,5,0" />

      <components:Button x:Name="SelectButton"
                         Variant="Primary"
                         Text="Select"
                         IconData="{StaticResource CheckMark}"
                         IsEnabled="{Binding SelectedMii, Converter={StaticResource NullToBoolConverter}}"
                         Click="SelectButton_Click"
                         Margin="5,0,0,0" />
    </UniformGrid>

  </Grid>
</base:PopupContent>