<self:PopupContent xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  xmlns:self="clr-namespace:WheelWizard.Views.Popups"
                  xmlns:components="clr-namespace:WheelWizard.Views.Components"
                  x:Class="WheelWizard.Views.Popups.Generic.TextInputWindow">
    <Grid RowDefinitions="Auto,Auto,Auto">

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" Margin="0,10">
            
            <TextBlock Classes="TitleText" x:Name="MainTextBlock"
                       HorizontalAlignment="Left" TextWrapping="Wrap"
                       Foreground="{StaticResource FormFieldLabelColor}"
                       FontSize="18"/>
            <TextBlock Classes="BodyText" x:Name="ExtraTextBlock"
                       FontSize="14"
                       HorizontalAlignment="Left" Margin="0,10,0,0" />
            
            <TextBox x:Name="InputField" Watermark="Enter text here..."
                     Margin="0,5,0,0"/>
        </StackPanel>
        
        <UniformGrid Columns="10" Grid.Row="1" x:Name="CustomChars" IsVisible="False" Margin="0,0,0,5">
          <!--This will be filled with buttons of all the special chars -->   
        </UniformGrid>
        
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" 
                Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        
        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 x:Name="ButtonContainer" Margin="0,5">
            <components:Button x:Name="CancelButton" Variant="Default"
                               IsEnabled="True" Text="Cancel"
                               IconData="{StaticResource XMark}"
                               Click="CancelButton_Click" Margin="0,0,5,0"/>
            <components:Button x:Name="SubmitButton" Variant="Primary"
                               IsEnabled="False" Text="Submit" 
                               IconData="{StaticResource CheckMark}"
                               Click="SubmitButton_Click" Margin="5,0,0,0"/>
        </UniformGrid>
    </Grid>
</self:PopupContent>
