<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:behavior="clr-namespace:WheelWizard.Views.BehaviorComponent"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             x:Class="WheelWizard.Views.Popups.MiiManagement.MiiEditor.EditorGeneral">
    <!-- FOR EVERY EDITOR PAGE -->
    <Grid RowDefinitions="40,*">
        <TextBlock Classes="BodyText" Margin="10" Text="General" HorizontalAlignment="Right" />
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" />
        <components:IconLabelButton Grid.Row="0" Text="{x:Static lang:Common.Action_Back}"
                                    IconData="{StaticResource ArrowLeft}"
                                    Click="BackButton_OnClick" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="10,0"
                                    Foreground="{StaticResource TitleTextColor}" FontSize="16"
                                    HoverForeground="{StaticResource Primary200}" />

        <!-- END OF EVERY EDITOR PAGE -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="10">

                <StackPanel> <!-- Mii Name -->
                    <components:FormFieldLabel Text="Mii Name:" />
                    <behavior:FeedbackTextBox x:Name="MiiName" Watermark="Enter mii name"
                                              TextChanged="Name_TextChanged" />
                </StackPanel>

                <StackPanel> <!-- Creator Name -->
                    <components:FormFieldLabel Text="Creator Name:" />
                    <behavior:FeedbackTextBox x:Name="CreatorName" Watermark="Enter creator name Optional"
                                              TextChanged="Name_TextChanged" />
                </StackPanel>

                <StackPanel>
                    <CheckBox IsChecked="False" x:Name="AllowCopy" IsCheckedChanged="AllowCopy_OnIsCheckedChanged">
                        <components:FormFieldLabel Text="Allow others to copy your Mii"
                                                   TipText="When you check this, others will be able to save your mii in their own collection."/>
                    </CheckBox>
                </StackPanel>
                
                <StackPanel> <!-- Gender -->
                    <components:FormFieldLabel Text="Gender:" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <!-- Male is only for the fancy, but servers no real purpose -->
                        <RadioButton Content="Male" IsChecked="True" GroupName="GenderGroup" />
                        <RadioButton Content="Female" x:Name="GirlToggle" IsCheckedChanged="IsGirl_OnIsCheckedChanged"
                                     GroupName="GenderGroup" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <components:FormFieldLabel Text="Height:" />
                    <Slider x:Name="LengthSlider"
                            ValueChanged="Length_OnValueChanged"
                            Minimum="0" Maximum="127"
                            Width="220" HorizontalAlignment="Left" />

                    <components:FormFieldLabel Text="Width:" />
                    <Slider x:Name="WidthSlider"
                            ValueChanged="Width_OnValueChanged"
                            Minimum="0" Maximum="127"
                            Width="220" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <components:FormFieldLabel Text="Favorite Color:" />
                        <ComboBox
                            x:Name="FavoriteColorBox"
                            SelectionChanged="FavoriteColorBox_OnSelectionChanged"
                            Width="150">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>