<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             x:Class="WheelWizard.Views.Popups.MiiManagement.MiiEditor.EditorEyebrows">
    <!-- Header remains the same -->
    <Grid RowDefinitions="40,*">
        <TextBlock Classes="BodyText" Margin="10" Text="Eyebrows" HorizontalAlignment="Right" />
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1"/>
        <components:IconLabelButton Grid.Row="0" Text="{x:Static lang:Common.Action_Back}" IconData="{StaticResource ArrowLeft}"
                                    Click="BackButton_OnClick" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"
                                    Foreground="{StaticResource TitleTextColor}" FontSize="16"
                                    HoverForeground="{StaticResource Primary200}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="15">

                <StackPanel> <!-- Eyebrow Color -->
                    <components:FormFieldLabel Text="Eyebrow Color:"/>
                    <ComboBox x:Name="EyebrowColorBox" SelectionChanged="EyebrowColorBox_OnSelectionChanged"
                              Width="150"/>
                </StackPanel>

                <!-- Vertical Position (Up/Down) -->
                <StackPanel>
                    <components:FormFieldLabel Text="Vertical Position (Up/Down):"/>
                    <Border Background="{StaticResource Neutral950}" CornerRadius="6" Padding="2" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                            <components:Button x:Name="VerticalDecreaseButton" IconData="{StaticResource ArrowUp}" IconSize="14" Padding="4" Click="VerticalDecrease_Click"/>
                            <TextBlock x:Name="VerticalValueText" Classes="BodyText" MinWidth="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <components:Button x:Name="VerticalIncreaseButton" IconData="{StaticResource ArrowDown}" IconSize="14" Padding="4" Click="VerticalIncrease_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Rotation (Rotate Left/Right) -->
                <StackPanel>
                    <components:FormFieldLabel Text="Rotation (Rotate Left/Right):"/>
                    <Border Background="{StaticResource Neutral950}" CornerRadius="6" Padding="2" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                            <components:Button x:Name="RotationDecreaseButton" IconData="{StaticResource RotateLeft}" IconSize="14" Padding="4" Click="RotationDecrease_Click"/>
                            <TextBlock x:Name="RotationValueText" Classes="BodyText" MinWidth="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <components:Button x:Name="RotationIncreaseButton" IconData="{StaticResource RotateRight}" IconSize="14" Padding="4" Click="RotationIncrease_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <!-- Size (Zoom In/Out) -->
                <StackPanel>
                    <components:FormFieldLabel Text="Size:"/>
                    <Border Background="{StaticResource Neutral950}" CornerRadius="6" Padding="2" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                            <components:Button x:Name="SizeDecreaseButton" IconData="{StaticResource MinMark}" IconSize="14" Padding="4" Click="SizeDecrease_Click"/>
                            <TextBlock x:Name="SizeValueText" Classes="BodyText" MinWidth="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <components:Button x:Name="SizeIncreaseButton" IconData="{StaticResource PlusMark}" IconSize="14" Padding="4" Click="SizeIncrease_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

           
                 <!-- Spacing (In/Out) -->
                 <StackPanel>
                     <components:FormFieldLabel Text="Spacing in between:"/>
                     <Border Background="{StaticResource Neutral950}" CornerRadius="6" Padding="2" HorizontalAlignment="Left">
                         <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                             <components:Button x:Name="SpacingDecreaseButton" IconData="{StaticResource MinMark}" IconSize="14" Padding="4" Click="SpacingDecrease_Click"/>
                             <TextBlock x:Name="SpacingValueText" Classes="BodyText" MinWidth="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                             <components:Button x:Name="SpacingIncreaseButton" IconData="{StaticResource PlusMark}" IconSize="14" Padding="4" Click="SpacingIncrease_Click"/>
                         </StackPanel>
                     </Border>
                 </StackPanel>
                <StackPanel> <!-- Eyebrow Type -->
                    <components:FormFieldLabel Text="Eyebrow Type:"/>
                    <UniformGrid Columns="5" x:Name="EyebrowTypesGrid">
                        <!-- Generated elements -->
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>