<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="444" d:DesignHeight="716"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             x:Class="WheelWizard.Views.Pages.Settings.AppInfo">
    <Grid>
        <StackPanel Margin="0,5,0,0">
            
            <!-- TRANSLATORS -->
            <Border Classes="AboutBlockStyle" Margin="0,10,0,0">
                <Grid ColumnDefinitions="60,*">
                    <Path Grid.Column="0" Data="{StaticResource Translation}" Stretch="Uniform"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                              Fill="{StaticResource Neutral500}" Width="40"/>
                    <Border Grid.Column="0" Classes="AboutBlockLineStyle" HorizontalAlignment="Right"/>
                    
                    <StackPanel Grid.Column="1">
                        <components:FormFieldLabel Text="{x:Static lang:Phrases.Text_ThanksTranslators}" Margin="0,0,0,2"/>
                        <SelectableTextBlock Classes="TinyText" Text="Eppe, Weebo, kytronix, Noël, Haru00007, JGavidia, Sep, " />
                        <SelectableTextBlock Classes="TinyText" Text="OrangeCake_, Ismy, rhyy, Sinseiga, CaXaP, StationAlpha" />
                    </StackPanel>
 
                    <Border Grid.Column="1" ToolTip.Placement="Top" ToolTip.ShowDelay="50"
                            ToolTip.Tip="If you are willing to translate for RetroRewind and WheelWizard. Be sure to reach out to Eppe or WantToBeeMe :)"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                        <PathIcon Data="{StaticResource InfoTip}" Width="14" Height="14"
                                  Foreground="{StaticResource FormFieldLabelColor}" />
                    </Border>
                </Grid>
            </Border>
            
            <!-- ROBOTO FONTS-->
            <Border Classes="AboutBlockStyle" Margin="0,10,0,0">
                <Grid ColumnDefinitions="60,*">
                    <Path Grid.Column="0" Data="{StaticResource Scroll}" Stretch="Uniform"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Fill="{StaticResource Neutral500}" Width="40"/>
                    <Border Grid.Column="0" Classes="AboutBlockLineStyle" HorizontalAlignment="Right"/>
                    
                    <StackPanel Grid.Column="1">
                        <components:FormFieldLabel Text="Roboto Classic Font" Margin="0,0,0,2"/>
                        <TextBlock Classes="TinyText" Text="This application uses the Roboto font. This Font Software is "/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Classes="TinyText" Text="licensed under the"/>
                            <components:IconLabelButton Text=" SIL Open Font License, Version 1.1" FontSize="12"
                                                        Foreground="{StaticResource Primary300}"
                                                        HoverForeground="{StaticResource Primary200}"
                                                        IsUnderlined="True"  Tag="https://openfontlicense.org/open-font-license-official-text/" 
                                                        Click="OpenLick_OnClick"
                                                        />
                            <TextBlock Classes="TinyText" Text="."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Classes="TinyText" Text="Copyright 2011 The Roboto Project Authors ("/>
                            <components:IconLabelButton Text="source code" FontSize="12"
                                                        Foreground="{StaticResource Primary300}"
                                                        HoverForeground="{StaticResource Primary200}"
                                                        IsUnderlined="True" Tag="https://github.com/googlefonts/roboto-classic" 
                                                        Click="OpenLick_OnClick"
                            />
                            <TextBlock Classes="TinyText" Text=")"/>
                        </StackPanel>
                    
                    </StackPanel>
                </Grid>
            </Border>
            
            <!-- WHEEL WIZARD ICONS -->
            <Border Classes="AboutBlockStyle" Margin="0,10,0,0">
                <Grid ColumnDefinitions="60,*">
                    <Path Grid.Column="0" Data="{StaticResource WheelIcon}" Stretch="Uniform"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Fill="{StaticResource Neutral500}" Width="40"/>
                    <Border Grid.Column="0" Classes="AboutBlockLineStyle" HorizontalAlignment="Right"/>
                    
                    <StackPanel Grid.Column="1">
                        <components:FormFieldLabel Text="Wheel Wizard icons" Margin="0,0,0,2"/>
                       
                        <StackPanel Orientation="Horizontal">
                            <SelectableTextBlock Classes="TinyText" Text="This application uses icons from" />
                            <components:IconLabelButton Text=" Game Icons" FontSize="12"
                                                        Foreground="{StaticResource Primary300}"
                                                        HoverForeground="{StaticResource Primary200}"
                                                        IsUnderlined="True"  Tag="https://game-icons.net/about.html" 
                                                        Click="OpenLick_OnClick"
                            />
                            <TextBlock Classes="TinyText" Text=". Specifically the"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <components:IconLabelButton Text=" Car Wheel icon" FontSize="12"
                                                        Foreground="{StaticResource Primary300}"
                                                        HoverForeground="{StaticResource Primary200}"
                                                        IsUnderlined="True"  Tag="https://game-icons.net/1x1/delapouite/car-wheel.html" 
                                                        Click="OpenLick_OnClick"
                            />
                            <SelectableTextBlock Classes="TinyText" Text=" and the" />
                            <components:IconLabelButton Text=" Flat Tire icon" FontSize="12"
                                                        Foreground="{StaticResource Primary300}"
                                                        HoverForeground="{StaticResource Primary200}"
                                                        IsUnderlined="True"  Tag="https://game-icons.net/1x1/delapouite/flat-tire.html" 
                                                        Click="OpenLick_OnClick"
                            />
                            <TextBlock Classes="TinyText" Text=", both created by Delapouite"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>