<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WheelWizard.Views.Components.WhWzLibrary">
    <Design.PreviewWith>
        <Border Padding="2" Background="{StaticResource Neutral950}">
            <UniformGrid Columns="3">
                <!-- Just so you know, the border is not necessary, its just here to also show the bounding box-->
                <Border Width="31" Height="31" Margin="5" CornerRadius="999" Background="{StaticResource Neutral900}">
                    <controls:Badge Variant="WhWzDev"/>
                </Border>
                <Border Width="31" Height="31" Margin="5" CornerRadius="999" Background="{StaticResource Neutral900}">
                    <controls:Badge Variant="RrDev"/>
                </Border>
                <Border Width="31" Height="31" Margin="5" CornerRadius="999" Background="{StaticResource Neutral900}">
                    <controls:Badge Variant="Translator"/>
                </Border>
                <Border Width="31" Height="31" Margin="5" CornerRadius="999" Background="{StaticResource Neutral900}">
                    <controls:Badge Variant="GoldWinner"/>
                </Border>
                <Border Width="31" Height="31" Margin="5" CornerRadius="999" Background="{StaticResource Neutral900}">
                    <controls:Badge Variant="SilverWinner"/>
                </Border>
                <Border Width="31" Height="31" Margin="5" CornerRadius="999" Background="{StaticResource Neutral900}">
                    <controls:Badge Variant="BronzeWinner"/>
                </Border>
            </UniformGrid>
        </Border>
    </Design.PreviewWith>

    
    <!-- 
    IMPORTANT: 
        No actual pixel values are allowed to be used. So any positioning should be done through:
        - Grids, and then specifically a grid with ratio based layouts
        - Scale transforms
        - Rotate transforms
        - LOOK OUT WITH USING UNIFORM STRETCH, IT WORKS BAD, DON'T TOUCH THE AWARDS, they are made with uniform stretch lol, and they work but they can fall apart easily
    -->
    
    <Style Selector="controls|Badge">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border CornerRadius="999" Background="red"/>
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Grid">
            <Setter Property="ToolTip.Tip" Value="{TemplateBinding HoverTip}"/>
            <Setter Property="ToolTip.Placement" Value="Top"/>
            <Setter Property="ToolTip.ShowDelay" Value="20"/>
        </Style>
    </Style>
    
    <Style Selector="controls|Badge.WhWzDev">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="1*,1*,10*,1*,1*" ColumnDefinitions="1*,1*,10*,1*,1*">
                    <Border Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="999" Grid.RowSpan="999" CornerRadius="999"
                            Background="{StaticResource Primary100}"/>
                    
                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="3" CornerRadius="999"
                            Background="{StaticResource Primary400}"/>
                    
                    <Path Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Fill="{StaticResource Primary900}" Data="{StaticResource Code}"
                          Stretch="Uniform" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|Badge.RrDev">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="1*,1*,10*,1*,1*" ColumnDefinitions="1*,1*,10*,1*,1*">
                    <Border Grid.Row="0" Grid.Column="0"
                            Grid.ColumnSpan="999" Grid.RowSpan="999" CornerRadius="999"
                            Background="{StaticResource Warning100}"/>
                    
                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="3" CornerRadius="999"
                            Background="{StaticResource Warning500}"/>
                    
                    <Path Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Fill="{StaticResource Warning800}" Data="{StaticResource Code}"
                          Stretch="Uniform"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|Badge.Translator">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="1*,1*,10*,1*,1*" ColumnDefinitions="1*,1*,10*,1*,1*">
                    <Border Grid.Row="0" Grid.Column="0"
                            Grid.ColumnSpan="999" Grid.RowSpan="999" CornerRadius="999"
                            Background="#E9C7FF"/>
                    
                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="3" CornerRadius="999"
                            Background="#8A01CB"/>
                    
                    <Path Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Fill="#400C55" Data="{StaticResource Translation}"
                          Stretch="Uniform" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|Badge.GoldWinner">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="1*, 2*, 2*" ColumnDefinitions="1*, 2*, 1*">
                    <Border Grid.Row="1" Grid.Column="1"
                            CornerRadius="999" Background="{StaticResource Warning100}" />
                    
                    <Path Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                          Fill="{StaticResource Warning600}" Data="{StaticResource Award}"
                          Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="21"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    
    <Style Selector="controls|Badge.SilverWinner">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="1*, 2*, 2*" ColumnDefinitions="1*, 2*, 1*">
                    <Border Grid.Row="1" Grid.Column="1"
                            CornerRadius="999" Background="{StaticResource Neutral50}" />
                    
                    <Path Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                          Fill="{StaticResource Neutral400}" Data="{StaticResource Award}"
                          Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="21"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|Badge.BronzeWinner">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="1*, 2*, 2*" ColumnDefinitions="1*, 2*, 1*">
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="999" Background="#FFD19D" />
                    
                    <Path Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                          Fill="#EC5616" Data="{StaticResource Award}"
                          Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="21"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
