<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
        xmlns:components="clr-namespace:WheelWizard.Views.Components"
        xmlns:miiVars="using:WheelWizard.MiiImages.Domain"
        xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent">
    <Design.PreviewWith>
        <StackPanel Spacing="6" Background="{StaticResource Neutral950}">
            <components:FriendsListItem Width="428" Height="124"
                                        FriendCode="1234-5678-9012"
                                        UserName="Lum Patch"
                                        Vr="5000" Br="5000"
                                        HasBadges="True"
                                        TotalLosses="12" TotalWon="1345" />

            <components:FriendsListItem Width="428" Height="124" IsOnline="True"
                                        FriendCode="1234-5678-9012"
                                        UserName="Someone Else"
                                        Vr="5000" Br="5000"
                                        HasBadges="True"
                                        TotalLosses="213" TotalWon="12" />

            <components:FriendsListItem Width="428" Height="124"
                                        FriendCode="1234-5678-9012"
                                        UserName="WantToBeeMe"
                                        Vr="5000" Br="5000"
                                        HasBadges="False"
                                        TotalLosses="213" TotalWon="12" />

            <components:FriendsListItem Width="428" Height="124"
                                        FriendCode="1234-5678-9012"
                                        UserName="Random Guy"
                                        Vr="5000" Br="5000"
                                        HasBadges="False"
                                        TotalLosses="213" TotalWon="12" />

            <components:FriendsListItem Width="428" Height="124" IsOnline="True"
                                        FriendCode="1234-5678-9012"
                                        UserName="Someone Else"
                                        Vr="5000" Br="5000"
                                        HasBadges="False"
                                        TotalLosses="213" TotalWon="12" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="components|FriendsListItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{StaticResource Neutral900}" CornerRadius="6" Padding="10,5"
                        x:Name="PART_BaseBorder"
                        ClipToBounds="True">
                    <Grid ColumnDefinitions="2*, 5*, 5*">
                        <Border Grid.Column="0" Background="{StaticResource Neutral700}"
                                Margin="-10,-5,0,-5" CornerRadius="7,0,0,7" />
                        <behaviorComponent:MiiImageLoader Grid.Column="0" Grid.ColumnSpan="2" Margin="-180,-25,0,-5"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Stretch"
                                                          Mii="{TemplateBinding Mii}"
                                                          FallBackColor="{StaticResource Neutral500}"
                                                          ImageVariant="{x:Static miiVars:MiiImageVariants.FriendsSideProfile}"
                                                          LoadingColor="Transparent" />

                        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Neutral900}"
                                Margin="-10,-5,0,-5" CornerRadius="7,0,0,7">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                    <GradientStop Color="Transparent" Offset="0.78" />
                                    <GradientStop Color="#FFFFFFDF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" IsVisible="{TemplateBinding IsOnline}"
                                   Text="{x:Static lang:Common.Attribute_Status_Online}"
                                   FontSize="16" Foreground="{StaticResource Neutral200}" />
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                   Text="{x:Static lang:Common.Attribute_Status_Offline}"
                                   FontSize="16"
                                   IsVisible="{TemplateBinding IsOnline,Converter={x:Static BoolConverters.Not}}"
                                   Foreground="{StaticResource Neutral200}" />

                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" CornerRadius="99999"
                                Opacity="0.5" IsVisible="{TemplateBinding IsOnline}" HorizontalAlignment="Right"
                                Background="{StaticResource Primary200}"
                                Margin="0,-100,20,0"
                                Height="175" Width="100" Effect="blur(250)">
                            <Border.Styles>
                                <Style Selector="Border">
                                    <Style.Animations>
                                        <Animation Duration="0:0:5" IterationCount="INFINITE">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Border.Styles>
                        </Border>

                        <Border Margin="-10,-5" Grid.Column="0" Grid.ColumnSpan="999" CornerRadius="6"
                                x:Name="PART_BorderColor"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1"
                                BorderBrush="Transparent" />

                        <StackPanel Grid.Column="1" Margin="15,5,0,0">
                            <SelectableTextBlock Classes="TitleText" Text="{TemplateBinding UserName}" />
                            <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding FriendCode}" />
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="15,0,0,5" ColumnDefinitions="3*,4*" VerticalAlignment="Bottom">
                            <StackPanel Grid.Column="0">
                                <components:FormFieldLabel Text="{x:Static lang:Common.Attribute_VrAbbreviation}"
                                                           TipText="{x:Static lang:Common.Attribute_VrFull}" />
                                <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding Vr}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <components:FormFieldLabel Text="{x:Static lang:Common.Attribute_BrAbbreviation}"
                                                           TipText="{x:Static lang:Common.Attribute_BrFull}" />
                                <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding Br}" />
                            </StackPanel>
                        </Grid>

                        <Border Grid.Column="2" Background="{StaticResource Neutral950}" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Margin="10,10,0,0" x:Name="PART_BadgeBorder"
                                CornerRadius="6" Height="40" Width="105" BorderThickness="1"
                                IsVisible="{TemplateBinding HasBadges}"
                                BorderBrush="{StaticResource Neutral600}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="3">
                                <StackPanel Orientation="Horizontal" x:Name="PART_BadgeContainer" Spacing="3">
                                    <components:Badge Variant="Translator" Width="30" Height="30" />
                                    <components:Badge Variant="WhWzDev" Width="30" Height="30" />
                                    <components:Badge Variant="RrDev" Width="30" Height="30" />
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <components:Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                           Variant="Primary"
                                           IsEnabled="{TemplateBinding IsOnline}" x:Name="ViewRoomButton"
                                           Text="{x:Static lang:Common.Action_ViewRoom}"
                                           IconData="{StaticResource Road}" Margin="5,10" />

                        <Grid Grid.Column="2" Margin="15,0,0,5" ColumnDefinitions="3*,4*" VerticalAlignment="Bottom">
                            <StackPanel Grid.Column="0">
                                <components:FormFieldLabel Text="{x:Static lang:Common.Attribute_Wins}" />
                                <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding TotalWon}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <components:FormFieldLabel Text="{x:Static lang:Common.Attribute_Losses}" />
                                <SelectableTextBlock Classes="BodyText" Text="{TemplateBinding TotalLosses}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style
        Selector="components|FriendsListItem[IsOnline=true] /template/ Border#PART_BorderColor,
                     components|FriendsListItem[IsOnline=true] /template/ Border#PART_BadgeBorder">
        <Setter Property="BorderBrush" Value="{StaticResource Primary400}" />
    </Style>

    <Style Selector="components|FriendsListItem[HasBadges=true] /template/ components|Button#ViewRoomButton">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Text" Value="" />
    </Style>
</Styles>