<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WheelWizard.Views.Components"
        xmlns:miiVars="using:WheelWizard.MiiImages.Domain"
        xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent">
    <Design.PreviewWith>
        <StackPanel Spacing="13" Background="{StaticResource Neutral950}">
            <controls:MiiBlock Width="90" Height="90" IsGlobal="True"/>
            <controls:MiiBlock Width="90" Height="90" IsChecked="True" />
            <controls:MiiBlock Width="90" Height="90" />
            <controls:MiiBlock Width="90" Height="90" IsFavorite="True" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|MiiBlock">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_ParentGrid" ClipToBounds="False">
                    <Border CornerRadius="{StaticResource GlobalCornerRadius}" BorderThickness="1"
                            x:Name="PART_MainBorder" ClipToBounds="True" Cursor="Hand"
                            Background="{StaticResource Neutral900}" BorderBrush="{StaticResource Neutral600}">
                        <Grid>
                            <Border CornerRadius="99999" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Opacity="0.7" IsVisible="False" x:Name="PART_BackgroundBlur"
                                    Height="70" Width="50" Effect="blur(130)">
                                <Border.Styles>
                                    <Style Selector="Border">
                                        <Style.Animations>
                                            <Animation Duration="0:0:8" IterationCount="INFINITE">
                                                <KeyFrame Cue="0%">
                                                    <Setter Property="RotateTransform.Angle" Value="0" />
                                                </KeyFrame>
                                                <KeyFrame Cue="100%">
                                                    <Setter Property="RotateTransform.Angle" Value="360" />
                                                </KeyFrame>
                                            </Animation>
                                        </Style.Animations>
                                    </Style>
                                </Border.Styles>
                            </Border>

                            <PathIcon Data="{StaticResource PlusMark}" Height="35" x:Name="PART_AddIcon"
                                      IsVisible="{TemplateBinding Mii, Converter={x:Static ObjectConverters.IsNull} }"
                                      Width="1000" Foreground="{StaticResource Neutral500}" />
                            
                            <behaviorComponent:MiiImageLoader HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                              IsVisible="{TemplateBinding Mii, Converter={x:Static ObjectConverters.IsNotNull} }"
                                                              Mii="{TemplateBinding Mii}" ImageOnlyMargin="-4,-9,-4,0"
                                                              FallBackColor="{StaticResource Neutral500}"
                                                              LoadingColor="{StaticResource Neutral950}"
                                                              ImageVariant="{x:Static miiVars:MiiImageVariants.MiiBlockProfile}" />
                            
                            <PathIcon Data="{StaticResource StarIcon}" Height="17"
                                      IsVisible="{TemplateBinding IsFavorite}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Margin="6" Width="17" Foreground="{StaticResource Warning400}" />
                               
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" Width="17" Spacing="6">
                                <PathIcon Data="{StaticResource Global}" Height="17" Width="17"
                                          IsVisible="{TemplateBinding IsGlobal}" Foreground="DeepSkyBlue" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border HorizontalAlignment="Center" Background="{StaticResource Black}" VerticalAlignment="Bottom"
                            Margin="0,0,0,-10"
                            CornerRadius="{StaticResource GlobalCornerRadius}" Opacity="0" x:Name="PART_NameBorder"
                            IsVisible="{TemplateBinding MiiName, Converter={x:Static StringConverters.IsNotNullOrEmpty} }">
                        <TextBlock Classes="TinyText" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="5,3"
                                   Text="{TemplateBinding MiiName}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#PART_MainBorder">
            <Setter Property="BorderBrush" Value="{StaticResource Neutral500}" />
            <Setter Property="Background" Value="{StaticResource Neutral700}" />
            <Style Selector="^ PathIcon#PART_AddIcon">
                <Setter Property="Foreground" Value="{StaticResource Neutral400}" />
            </Style>
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#PART_NameBorder">
            <Setter Property="Opacity" Value="1" />
        </Style>
        
        <Style Selector="^[IsFavorite=True] /template/ Border#PART_MainBorder">
            <Setter Property="BorderBrush" Value="{StaticResource Warning500}"></Setter>
            <Style Selector="^ PathIcon#PART_AddIcon">
                <Setter Property="Foreground" Value="{StaticResource Warning500}" />
            </Style>
            <Style Selector="^ Border#PART_BackgroundBlur">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Background" Value="{StaticResource Warning300}" />
            </Style>
        </Style>
        
        <Style Selector="^[IsChecked=True] /template/ Border#PART_MainBorder">
            <Setter Property="BorderBrush" Value="{StaticResource Primary400}"></Setter>
            <Style Selector="^ PathIcon#PART_AddIcon">
                <Setter Property="Foreground" Value="{StaticResource Primary400}" />
            </Style>
            <Style Selector="^ Border#PART_BackgroundBlur">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Background" Value="{StaticResource Primary200}" />
            </Style>
        </Style>
        <Style Selector="^:pointerover[IsChecked=True] /template/ Border#PART_MainBorder">
            <Setter Property="Background" Value="{StaticResource Neutral800}"></Setter>
        </Style>
    </Style>
</Styles>