<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WheelWizard.Views.Components.WhWzLibrary"
        xmlns:components="using:WheelWizard.Views.Components.StandardLibrary">
    <Design.PreviewWith>
        <StackPanel Spacing="6" Background="{StaticResource Neutral950}">
            <controls:ModBrowserListItem Width="294" Height="89"
                                         ModTitle="My Title"
                                         ModAuthor="Me"/>
            
            <controls:ModBrowserListItem Width="294" Height="89"
                                         ModTitle="Some other mod"
                                         ModAuthor="somebody else"/>
            
            <controls:ModBrowserListItem Width="294" Height="89"
                                         ModTitle="Coolest mod ever made"
                                         ModAuthor="random guy"
                                         Classes="TestSelected"/> <!-- Dont use this class in the code, it servers no real usefull purpose -->
            
            <controls:ModBrowserListItem Width="294" Height="89"
                                         ModTitle="My Title"
                                         ModAuthor="Me"/>
            
            <controls:ModBrowserListItem Width="294" Height="89"
                                         ModTitle="LOADING"
                                         ModAuthor="LOADING"/>
        </StackPanel>
      
    </Design.PreviewWith>

    <Style Selector="controls|ModBrowserListItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_ModItemBorder"
                    BorderThickness="0" CornerRadius="6" Background="{StaticResource Neutral900}">
                    <Grid ColumnDefinitions="1*, 2*">
                        <Border Grid.Column="1" Grid.Row="0" CornerRadius="99999"
                                x:Name="PART_SelectedBlur" IsVisible="False" 
                                Opacity="0.25" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="{StaticResource Primary200}" 
                                Height="150" Width="70" Effect="blur(150)">
                            <Border.Styles>
                                <Style Selector="Border">
                                    <Style.Animations>
                                        <Animation Duration="0:0:5" IterationCount="INFINITE">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle" Value="0"/>
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Border.Styles>
                        </Border>
                        
                        <!-- Image -->
                        <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_ImageBorder"
                                CornerRadius="6,0,0,6" Background="{StaticResource Neutral700}"/>
                        <!--
                        <Image Grid.Column="0" Width="90" Height="90" 
                               Source="{Binding FirstImageUrl}" 
                               Stretch="UniformToFill" 
                               Margin="0,0,10,0"/> -->
                        
                        <!-- Text -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6">
                            <components:FormFieldLabel Text="{TemplateBinding ModTitle}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="TinyText" Text="By: " />
                                <TextBlock Classes="TinyText" Text="{TemplateBinding ModAuthor}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Icon -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Orientation="Horizontal" Spacing="2" Margin="4">
                            <components:StateBox Text="{TemplateBinding LikeCount}" TipText="Likes" 
                                                 IconData="{StaticResource Heart}"
                                                 Margin="3" Variant="Dark"/>
                            <components:StateBox Text="{TemplateBinding ViewCount}" TipText="Views" 
                                                 IconData="{StaticResource Eye}"
                                                 Margin="3" Variant="Dark"/>
                            <!-- Apparently its hard to get the downloads count without sending a request constantly
                            <components:StateBox Text="{TemplateBinding DownloadCount}" TipText="Downloads" 
                                                 IconData="{StaticResource Download}"
                                                 Margin="3" Variant="Dark"/> -->
                        </StackPanel>
                        
                        <Border Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                x:Name="PART_OverlayBorder" CornerRadius="5" BorderThickness="1" IsVisible="False"
                                Background="Transparent" BorderBrush="{StaticResource Primary300}">
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3"
                                    Background="{StaticResource Primary200}" Opacity="0.1"/>
                        </Border>
                        
                        <!-- Loading Icon -->
                        <Border Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                x:Name="PART_OverlayLoading" CornerRadius="5" IsVisible="False">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                    <GradientStop Color="{StaticResource Neutral900}" Offset="0.0" />
                                    <GradientStop Color="{StaticResource Neutral950}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            
                            <components:LoadingIcon IconSize="50" IsVisible="True" 
                                                    Foreground="{StaticResource Neutral700}"/>
                        </Border>
                    </Grid>
                    
                    <Border.Styles>
                        <Style Selector="Border#PART_ModItemBorder:pointerover">
                            <Setter Property="Background" Value="{StaticResource Neutral700}"/>
                            <Style Selector="^ Border#PART_ImageBorder">
                                <Setter Property="Background" Value="{StaticResource Neutral500}"/>
                            </Style>
                            <Style Selector="^ components|StateBox">
                                <Setter Property="Variant" Value="Default"/>
                            </Style>
                        </Style>
                        
                        <Style Selector="ListBoxItem:selected Border#PART_ModItemBorder, controls|ModBrowserListItem.TestSelected Border#PART_ModItemBorder">
                            <Style Selector="^ Border#PART_OverlayBorder, ^ Border#PART_SelectedBlur">
                                <Setter Property="IsVisible" Value="True"/>
                            </Style>
                        </Style>
                        
                        <Style Selector="controls|ModBrowserListItem[ModTitle=LOADING][ModAuthor=LOADING] Border#PART_ModItemBorder">
                            <Style Selector="^ Border#PART_OverlayLoading">
                                <Setter Property="IsVisible" Value="True"/>
                            </Style>
                            <Setter Property="Height" Value="69"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                    </Border.Styles>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
